agent2.sources = source1
agent2.sinks = sink1
agent2.channels = channel1

agent2.sources.source1.type = cn.rtmap.flume.source.SQLSource
agent2.sources.source1.connection.url = jdbc:mysql://namenode:3306/abc

agent2.sources.source1.user = root
agent2.sources.source1.password = root

agent2.sources.source1.run.query.delay=10000
agent2.sources.source1.status.file.path = /var/lib/flume
agent2.sources.source1.status.file.name = sql-source.status
agent2.sources.source1.batch.size = 1000
agent2.sources.source1.max.rows = 10000

agent2.sources.source1.table = test
agent2.sources.source1.check.column.name = id
agent2.sources.source1.check.column.initial.value = 2

agent2.sources.source1.last.value.query = select max(id) as id from test where id >= %s
agent2.sources.source1.custom.query = select * from test where id > %s and id <= %s

agent2.sources.source1.interceptors = i1
agent2.sources.source1.interceptors.i1.type = cn.rtmap.flume.validation.Validator$Builder

agent2.sources.source1.channels = channel1
agent2.sinks.sink1.channel = channel1

agent2.channels.channel1.type = memory
agent2.sinks.sink1.type = logger
