# rtmap

./: README.md
bcia/ingest/flume/json-serializer/: README.md  pom.xml
bcia/ingest/flume/json-serializer/src/main/java/com/adaltas/flume/serialization/: HeaderAndBodyTextEventSerializer.java
bcia/ingest/flume/json-serializer/src/test/java/com/adaltas/flume/serialization/: TestHeaderAndBodyTextEventSerializer.java
bcia/ingest/flume/kafka-sink/: deploy-kafka-sink.sh
bcia/ingest/flume/sftp-source/: electrocar.conf  pom.xml  start-electrocar.sh
bcia/ingest/flume/sftp-source/resources/: config.properties  ftp-config.properties
bcia/ingest/flume/sftp-source/src/main/java/cn/rtmap/flume/scheduler/: MyJob.java  SimpleScheduler.java
bcia/ingest/flume/sftp-source/src/main/java/cn/rtmap/flume/source/sftp/: Constants.java  DataFile.java  SFTPInterceptor.java  SFTPOperator.java  SFTPSource.java  SFTPSourceHelper.java
bcia/ingest/flume/sql-source/: config.sh  deploy-sqlsource.sh  pom.xml  sql-source.conf  start-flume.sh
bcia/ingest/flume/sql-source/resources/: config.properties  context.xml
bcia/ingest/flume/sql-source/src/main/java/cn/rtmap/flume/dao/: Constants.java  OracleConnector.java  OracleOperator.java
bcia/ingest/flume/sql-source/src/main/java/cn/rtmap/flume/ha/: ElectionListener.java  Master.java
bcia/ingest/flume/sql-source/src/main/java/cn/rtmap/flume/metrics/: SqlSourceCounter.java  SqlSourceCounterMBean.java
bcia/ingest/flume/sql-source/src/main/java/cn/rtmap/flume/scheduler/: SimpleScheduler.java
bcia/ingest/flume/sql-source/src/main/java/cn/rtmap/flume/source/: DBHelper.java  HibernateHelper.java  HibernateHelper4Test.java  SQLServerCustomDialect.java  SQLSource.java  SQLSourceHelper.java
bcia/ingest/flume/sql-source/src/main/java/cn/rtmap/flume/validation/: DummyValidator.java  LbsTimestampAdder.java  Validator.java
bcia/ingest/flume/udp-source/: pom.xml  udp.conf  udp.sh
bcia/ingest/flume/unifying-ingestion/: .project  dependency-reduced-pom.xml  pom.xml
bcia/ingest/flume/unifying-ingestion/agent/: config.properties  history-run.bat  log4j.properties  run.bat
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/agent/: AgentUtils.java  DateUtils.java  PositionAgentDaemon.java  PositionAgentHistory.java  PositionDataService.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/base/: AbstractExtractor.java  Extractor.java  JsonElement.java  JsonElementBodyString.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/constant/: CommonConstants.java  DBConstants.java  RuianConstants.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/impl/: DBExtractor.java  FTPExtractor.java  FileExtractor.java  HeaderConstants.java  MongoExtractor.java  RuianGetExtractor.java  RuianHiveExtractor.java  ShakeExtractor.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/intercept/: AbstractFlumeInterceptor.java  BatchPackager.java  EventBodyHexStringDecoder.java  EventBodyStringDeserializer.java  EventCompressor.java  EventDecompressor.java  EventDeserializer.java  EventSerializer.java  ServiceIdDetector.java  UDPBusinessHeadersAppender.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/mongo/: MongoDataBack.java  MongoDataBackSR.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/monitor/: ContentSummary.java  FileCountCriteria.java  FileCountCriteriaList.java  FileCountMonitor.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/recover/: DBExtractRecover.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/ruian/: Action.java  BigData.java  Data.java  TestData.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/schedule/: BaseJob.java  CronScheduler.java  DBExtractorJob.java  FTPSourceJob.java  FileSourceJob.java  MongoSourceJob.java  RuianGetJob.java  RuianInnerJob.java  ShakeSourceJob.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/sink/: RuianOutSink.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/source/: DBConfigConstants.java  DBSource.java  FTPSource.java  FileSource.java  FileSourceConfigurationConstants.java  MongoSource.java  RuianInnerSource.java  RuianSource.java  ShakeSource.java  UDPSource.java  UDPSourceConfigurationConstants.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/talkingdata/: InstallCert.java  TalkingDataDescriptor.java  TalkingDataParam.java  TalkingDataResult.java  TalkingDataTagResult.java  TalkingDataTagResultHandler.java  TalkingDataTags.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/utils/: Compressor.java  DateUtils.java  FTPManager.java  FileManager.java  FileNameSelector.java  HexStringUtil.java  IngestUtil.java  ListFilesUtil.java  MailSender.java  Queue.java  SQLConnector.java  SQLOperator.java  SQLUtil.java  URLUtil.java  ZipUtil.java
bcia/ingest/flume/unifying-ingestion/src/main/java/cn/rtmap/bigdata/ingest/wx/shake/: AccessToken.java  BaseParam.java  PageDescription.java  PageDescriptionHandler.java  PageStatistics.java  PageStatisticsHandler.java  PageStatisticsPacket.java  PageStatisticsParams.java  PageStatisticsReport.java  TokenManager.java
bcia/mon/mail-alert/: pom.xml
bcia/mon/mail-alert/src/main/java/com/rtmap/mon/bcia/: MailSender.java
bcia/statis/: pom.xml
bcia/statis/src/main/scala/com/rtmap/streaming/: FlightReport.scala  FlightReportBak.scala  WifiReport.scala
bcia/statis/src/main/scala/com/rtmap/utils/: ConfUtil.scala  PolyUtil.scala
