# mysql for promotions
aj.jdbc.url=jdbc:oracle:thin:@10.66.2.101:1521:ora10g
aj.jdbc.username=bigdata
aj.jdbc.password=ypgcwrs

# hive jdbc connection information
hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
#hive.jdbc.url=jdbc:hive2://nn:10000/default
hive.jdbc.url=jdbc:hive2://dn02:2181,dn05:2181,dn04:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
hive.jdbc.username=hive
hive.jdbc.password=""
