sftp.hostname=r2s5
sftp.port=22
sftp.user=root
sftp.passwd=passw0rd

sftp.root.dir=/root/electrocar
sftp.root.dir.bak=/root/electrocar-bak

sftp.flag.file=start.txt
sftp.flag.md5.flag=_MD5.txt
sftp.ext.name=.txt
sftp.file.block.size=20480
