sftp.hostname=r2s5
sftp.port=22
sftp.user=rtmap
sftp.passwd=rtmap

sftp.root.dir=/mnt/bigpfs/FTP_ROOT/qrt_map/incoming
sftp.root.dir.bak=/mnt/bigpfs/FTP_ROOT/qrt_map/bak

sftp.flag.file=start.txt
sftp.flag.md5.flag=_MD5.txt
sftp.ext.name=.txt
sftp.file.block.size=20480
