a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = com.whitepages.flume.plugins.source.udp.UDPSource
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 5515
a1.sources.r1.maxsize = 65536

# Describe the sink
a1.sinks.k1.type = logger
a1.sinks.k1.channel = c1

# Use a channel which buffers events inmemory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
